<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="MonoPriceWebBDD" />
  <Execution stopAfterFailures="0" testThreadCount="1" testSchedulingMode="Sequential" retryFor="None" />
  <!-- For collecting by a SpecRun server update and enable the following element. For using the 
      collected statistics, set testSchedulingMode="Adaptive" attribute on the <Execution> element.
    <Server serverUrl="http://specrunserver:6365" publishResults="true" />
  -->
  <TestAssemblyPaths>
    <TestAssemblyPath>MonoPriceWebBDD.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <Filter>@web</Filter>
  <DeploymentTransformation>
    <Steps>
      <!-- sample config transform to change the connection string-->
      <ConfigFileTransformation configFile="App.config">
        <Transformation>
          <![CDATA[<?xml version="1.0" encoding="utf-8"?>
							<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <appSettings> 
                     <add key="defaultBrowser" value="chrome"  xdt:Locator="Match(key)" xdt:Transform="Insert"/>
                     <add key="env" value="qa1"  xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)"/>                    
                  </appSettings> 
							</configuration>
						]]>
        </Transformation>
      </ConfigFileTransformation>
    </Steps>
  </DeploymentTransformation>
</TestProfile>
